#  this is config file, only shore browser type and serber URL

[browserType]
browserName = Firefox
# browserName = Chrome
# browserName = IE


[testServer]
URL =http://ehrtest.source3g.com/auth//#/login?ehr
# URL = https://www.baidu.com
# URL = www.google.com
